id=LicenseService
name=LicenseService
start=bin/license-server start
stop=bin/license-server stop
status=bin/license-server status
configure=bin/license-server configure
list=bin/license-server list
status-page-context-path=/
#locales=en-US,de-DE,es-ES,fr-FR,ru-RU
version=1.0.29591
#context=ls
#license.agreement.path=license-jetbrains.html
#license.agreement.product.name=License Service 1.0.29591

