## This file contains JetBrains License Service launch configuration.
## To edit it please first copy it to the "license-server.launch.config" file.
## To change the setting uncomment it first.
## To apply the changes you made in this file, please restart JetBrains License Service using its scripts from the "bin" folder.

## JetBrains License Service display name
#display-name=JetBrains License Service

## JetBrains License Service description
#description=JetBrains License Service

## JetBrains License Service Windows service name
## If you want to change this setting, please uninstall the current JetBrains License Service Windows service,
## then change the service name here and then install it again using "..\bin\license-server.bat service install" command.
#win-service-name=license-server

## JetBrains License Service Mac OS daemon label
## If you want to change this setting, please unload the current JetBrains License Service Mac OS daemon,
## then change the daemon label here and then load it again using "../bin/license-server.sh daemon start" command.
#mac-daemon-label=JetBrains.License.Service

## JetBrains License Service Mac OS daemon user
## If you want to change this setting, please unload the current JetBrains License Service Mac OS daemon,
## then change the daemon user here and then load it again using "../bin/license-server.sh daemon start" command.
#mac-daemon-user=root

## JetBrains License Service start timeout in seconds
#start-timeout-seconds=300

## JetBrains License Service stop timeout in seconds
#stop-timeout-seconds=300

## JetBrains License Service Java libraries directory.
## The path should be either absolute or relative to the JetBrains License Service home directory.
#lib-dir=lib

## JetBrains License Service logs directory.
## The path should be either absolute or relative to the JetBrains License Service home directory.
#logs-dir=logs

## JetBrains License Service launcher logs directory.
## The path should be either absolute or relative to the JetBrains License Service logs directory.
#launcher.logs-dir=.

## Path to the YourKit installation to use to profile JetBrains License Service.
## The path should be either absolute or relative to the JetBrains License Service home directory.
#yourkit-home=
